VITE_SUPABASE_PROJECT_ID="eslmynatngiehgkblxtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbG15bmF0bmdpZWhna2JseHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODM1MTIsImV4cCI6MjA4MDE1OTUxMn0.GxWKn3cX3s0lXPpMAhhLEKhKRABLZ1iFGw3TS1-1lTY"
VITE_SUPABASE_URL="https://eslmynatngiehgkblxtf.supabase.co"
